cabal-version:       >=1.10
-- Initial package description 'jq-bindings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jq-bindings
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
maintainer:          aaron@flipstone.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: CHANGELOG.md, cbits

executable exe
  main-is:             Main.hs
  default-language:    Haskell2010
  -- other-extensions:
  build-depends: base
               , linear-base
               , jq-bindings
               , bytestring
  hs-source-dirs: app

library
  exposed-modules:
    Jq
  other-modules:
    Jq.Internal.Bindings
  build-depends:       base
                     , linear-base
                     , bytestring
  default-language:    Haskell2010
  extra-libraries: jq
  c-sources: cbits/wrapper.c
  hs-source-dirs: src
