cabal-version:       >=1.10
-- Initial package description 'jq-bindings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jq-bindings-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
maintainer:          aaron@flipstone.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: cbits

executable exe
  main-is:             Main.hs
  default-language:    Haskell2010
  -- other-extensions:
  build-depends: base
               , linear-base
               , jq-bindings-core
               , bytestring
  hs-source-dirs: app

library
  exposed-modules:
    Jq
    Jq.Internal.Bindings
    Jq.Program
  build-depends:       base
                     , linear-base
                     , bytestring
                     , template-haskell
                     , parsec
  default-language:    Haskell2010
  extra-libraries: jq
  c-sources: cbits/wrapper.c
  hs-source-dirs: src
  ghc-options: -Wall
               -Wno-name-shadowing
